
VITE_SUPABASE_URL=https://wftgqhatrdhfnhnelcom.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Ko3bvjCIAZ5XAErKe1oqdg_Oj7r0L_o
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdGdxaGF0cmRoZm5obmVsY29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzc2NzEsImV4cCI6MjA4MDg1MzY3MX0.2fOQC3MoUdo0acwNK-QrRxZHO_LhdsVABirrT9h65Wc